package nimbus

use core.encoding.json

Request :: struct {
    method: HTTP_Method

    endpoint: str
    _processed_endpoint: [] Route.Elem

    proto: str

    headers: Headers
    query:   Map(str, str)
    cookies: Map(str, str)
    params:  Map(str, str)

    address: ? str

    body_stream: Body_Stream

    _body_cache: ? Request_Body
}

Body_Stream :: struct {
    use base: io.Stream
    in_reader: &io.Reader

    state: State

    State :: union {
        Done: void
        Remaining: i32
        Chunked: i32
    }
}

Request_Body :: union {
    Stream: &io.Stream
    Raw:  str
    Form: FormData
    Json: json.Json
}

FormData :: struct {
    values: Map(str, [..] str)
    files:  [] File
}

File :: struct {
    filename: str
    name: str
    mimetype: str
    contents: str
}


